@import "fonts"
@import "libs"
@import "vars"


@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700')

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

// Мои стили

.main-header
	min-height: 620px
	background-size: cover
	background-position: center
	position: relative
	padding-top: 45px
	padding-bottom: 160px
	.logo
		opacity: .95
	&:before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: #394b5f
		opacity: .85
	.top-menu
		ul
			line-height: 46px
		ul,li
			margin: 0
			padding: 0
			list-style-type: none
			display: inline-block
		li
			margin-right: 20px
			&:last-child
				margin: 0
			a
				font-size: 14px
				color: #fff
				text-decoration: none
				transition: color .15s ease
				font-family: 'Raleway', sans-serif
				&:hover
					color: $accent
				&.active
					color: $accent
					font-weight: bold

.top-phone
	line-height: 47px
	font-family: 'Roboto', sans-serif
	font-weight: bold
	color: #fff
	font-size: 18px
	opacity: .9
	text-align: right


.hamburger
	padding: 0
	margin: 0
	position: relative
	// left: 10px
	top: 6px
.hamburger--spin .hamburger-inner, .hamburger--spin .hamburger-inner:before, .hamburger--spin .hamburger-inner:after
	background-color: #FFF


.header-wrap
	margin-top: 106px

.header-wrap-left
	h1
		margin: 0
		font-size: 46px
		font-family: PFCentro-font, serif
		font-weight: normal
		line-height: 70px
		color: #fff
		margin-top: 100px
		display: inline-block
		border-bottom: $accent 8px solid
	ul,li
		margin: 0
		padding: 0
		list-style-type: none
		a
			font-family: 'Raleway', sans-serif
			color: #fff
			text-decoration: none
			&:hover
				text-decoration: underline
	ul
		margin-top: 35px
	li
		line-height: 32px
		font-size: 18px
		.fa
			color: $accent
			width: 6px
			height: 11px
			margin-right: 10px

.header-wrap-left
	margin-bottom: 50px	

.first-label
	margin-bottom: 24px

.forms
	padding: 35px 35px
	padding-bottom: 30px
	background-color: transparentize(#243343, .2)
	border-bottom: #1c242c 4px solid
	h4
		margin: 0
		color: #fff
		font-family: PFCentro-font, sans-serif
		font-size: 27px
		font-weight: normal
		line-height: 30px
		margin-left: 5px
	p
		margin: 0
		color: #97a4b2
		font-family: 'Raleway', sans-serif
		font-size: 13px
		margin-top: 13px
		line-height: 18px
		margin-bottom: 25px
		margin-left: 5px
	label
		display: block
		span
			color: #97a4b2
			font-family: 'Raleway', sans-serif
			font-size: 13px
			display: block
			color: #778390
			line-height: 13px
			margin-bottom: 10px
			letter-spacing: 1px
	input
		display: block
		width: 100%
		border: none
		box-shadow: 0 -3px #1f2a36
		background-color: #34465a
		text-indent: 10px
		padding: 8px 0
		color: #fff
		transition: box-shadow .5s ease
		&:focus
			box-shadow: 0 -5px $accent

.buttons
	display: inline-block
	border: none
	background-color: $accent
	border-bottom: #b97200 3px solid
	font-family: PFCentroBold-font, sans-serif
	font-size: 18px
	font-weight: bold
	padding: 7px 30px
	border-radius: 2px
	margin-top: 30px
	transition: background-color .25s ease
	&:hover
		background-color: #fbb749
	&:active
		background-color: #d28c1b

.button-wrap
	text-align: center
	
.arrow-bottom
	position: relative
	z-index: 2
	text-align: center
	top: 50px
	img
		opacity: .7
		cursor: pointer
		transition: all .25s ease
		&:hover
			opacity: 1


.homesect
	position: relative
	background-color: #f9f9f9
	&::before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url(../img/bah_1.png)
	.section-head
		padding-top: 70px
		h2
			text-transform: uppercase
			color: rgb(44, 57, 73)
			font-size: 30px
			font-family: PFCentro-font, sans-serif
			margin: 0
			font-weight: 	500
			text-align: center
			position: relative
			&::after
				content: ''
				position: absolute
				height: 4px
				width: 165px
				background-color: $accent
				left: 50%
				bottom: -27px
				transform: translate(-50%, 0)
		p
			font-family: 'Raleway', sans-serif
			margin: 0
			margin-top: 60px
			font-size: 15px
			color: #333
			line-height: 20px
			text-align: center
		a
			color: $accent
			text-decoration: underline
			&:hover
				text-decoration: none


.section-content
	min-height: 548px
	background-image: url(../img/s1_gray_bg.png)
	background-repeat: no-repeat
	background-position: 49.9% 31%
	// background-position: bottom
	position: relative
	.container
		padding-left: 30px
		padding-bottom: 95px
	h1
		font-family: PFCentro-font, sans-serif
		font-weight: 500
		color: $accent
		font-size: 21px
		line-height: 22px
		margin: 0
		max-width: 300px
	a
		color: $accent
		text-decoration: underline
		&:hover
			text-decoration: none
	p
		margin: 0
		font-size: 15px
		font-family: 'Raleway', sans-serif
		color: #333
		max-width: 280px
		line-height: 17px
		margin-top: 13px
		position: relative
		&:after
			content: ''
			position: absolute
			height: 1px
			background-color: #546476
			width: 282px
			bottom: -26px
			left: 0
			opacity: .15
	.item-1
		padding-top: 47px
	.item-2
		padding-left: 54px
	.item-3
		padding-left: 39px
		padding-top: 47px
	.item-4
		padding-left: 43px
		padding-top: 137px
	.item-5
		padding-left: 39px
		padding-top: 30px
	.item-6
		padding-left: 38px
		position: relative
	.item-7
		padding-top: 120px
	.last-line
		padding-top: 140px
		position: relative
		z-index: 3
		p
			color: #fff
			&:after
				background-color: #fff
	.first-line
		margin-top: 60px


.section-button
	text-align: center
	padding: 60px 0
	background-color: #2C3949
	position: relative
	a
		text-decoration: none
		font-family: PFCentro-font, sans-serif
		font-weight: bold
		font-size: 18px
		color: #111
		background-color: $accent
		padding: 11px 33px
		border-radius: 2px
		border-bottom: #b97200 3px solid
		transition: all .25s ease
		&:hover
			background-color: #fbb749
		&:active
			background-color: #d28c1b

.triangle-bg
	background-image: url(../img/s1_triangle.svg)
	width: 100%
	height: 90px
	background-size: cover
	background-position: top
	position: absolute
	z-index: 2
	// bottom: 369px
	top: 650px
	padding-bottom: 330px
	.logo-top
		position: absolute
		top: -130px
		left: 50%
		width: 160px
		transform: translate(-50%, 0)
	.logo-bottom
		width: 116px
		position: absolute
		left: 50%
		transform: translate(-50%, 0)
		margin-top: 30px


.s2
	padding-top: 65px
	padding-bottom: 98px
	position: relative
	background-color: #F9F9F9
	&::before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url(../img/bah_1.png)
	.s2-header
		h1
			color: #2c3949
			font-family: PFCentro-font, sans-serif
			font-size: 30px
			font-weight: 500
			text-transform: uppercase
			text-align: center
			position: relative
			&::after
				content: ''
				position: absolute
				height: 4px
				width: 165px
				background-color: $accent
				left: 50%
				bottom: -27px
				transform: translate(-50%, 0)
		p
			font-family: 'Raleway', sans-serif
			color: #333
			font-size: 15px
			text-align: center
			margin-top: 60px
		h2
			color: #2c3949
			font-family: PFCentro-font, sans-serif
			font-size: 24px
			font-weight: 500
			text-transform: uppercase
			text-align: center
			margin-top: 50px
			a
				color: $accent
				text-decoration: underline
				&:hover
					text-decoration: none
	



.s2-items
	.s2-item
		text-align: center
		text-decoration: none
		position: relative
		span
			display: block
		.s2-item-text
			font-family: 'Raleway', sans-serif
			font-weight: bold
			font-size: 13px
			text-decoration: underline
			color: #111
			line-height: 16px
			transition: all .25s ease
	.img-wrap
		display: inline-block
		padding-bottom: 32px
		margin-bottom: 15px
		position: relative
		&::before
			content: ''
			position: absolute
			height: 1px
			width: 59px
			background-color: $accent
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)
		img
			width: 100%
			max-width: 91px
			max-width: 100%
			max-height: 58px

.s2-items-wrap
	margin-top: 70px
	&:hover
		.s2-item
			// bottom: 10px
		.s2-item-text
			color: $accent
			text-decoration: none


.section-button2
	background-color: #E5E5E5


.s3
	position: relative
	color: #fff
	background-color: #2C3949
	.section-content
		background-image: url(../img/s3_sun_bg2.png)
		padding-bottom: 40px
		p
			color: #fff
			&:after
				display: none
	&::before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url(../img/bah_2.png)
	.s3-header
		padding: 65px 0
		h1
			text-transform: uppercase
			font-family: "PFCentro-font", sans-serif
			font-size: 30px
			line-height: 41px
			color: #fff
			font-weight: 500
			text-align: center
			position: relative
			&::after
				content: ''
				position: absolute
				height: 4px
				width: 165px
				background-color: $accent
				left: 50%
				bottom: -27px
				transform: translate(-50%, 0)
		p
			color: #e5e5e5
			font-family: 'Raleway', sans-serif
			font-size: 15px
			line-height: 20px
			text-align: center
			padding: 0 10px
			margin-top: 60px


.section-button3
	background-color: #394b5f

.s4
	position: relative
	background-color: #e5e5e5
	&::before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url(../img/bah_3.png)
	.s4-header
		padding-top: 65px
		h1
			font-family: "PFCentro-font", sans-serif
			font-size: 30px
			line-height: 41px
			color: #2c3949
			font-weight: 500
			text-align: center
			position: relative
			&::after
				content: ''
				position: absolute
				height: 4px
				width: 165px
				background-color: $accent
				left: 50%
				bottom: -27px
				transform: translate(-50%, 0)
		p
			color: #333
			font-family: 'Raleway', sans-serif
			font-size: 15px
			line-height: 20px
			text-align: center
			padding: 0 10px
			margin-top: 60px
		h3
			font-family: "PFCentro-font", sans-serif
			font-size: 24px
			line-height: 33px
			color: #2c3949
			font-weight: 500
			text-align: center
			margin: 0
			margin-top: 50px
	.s4-content
		.cards-wrap
			display: flex
			text-align: center
			justify-content: center
			margin-top: 50px
			margin-bottom: 55px
			flex-wrap: wrap
			.card
				// max-width: 263px
				// min-width: 263px
				width: 263px
				background-color: #2c3949
				margin: 15px 15px
				padding-top: 45px
				padding-bottom: 45px
				border-bottom: #1c242c 4px solid
				.card-img
					height: 120px
					width: 120px
					border-radius: 50%
					background-color: #f39f18
					margin: auto
					display: flex
					justify-content: center
					img
						max-width: 78px
				h4
					font-family: 'Raleway', sans-serif
					font-weight: bold
					font-size: 15px
					color: #e5e5e5
					text-transform: uppercase
					margin: 0
					margin-top: 30px
					margin-bottom: 15px
				p
					font-family: 'Raleway', sans-serif
					font-size: 14px
					line-height: 18px
					color: #97a4b2
					padding: 0 25px
					strong
						color: $accent


.section-button4
	background-color: #d6d6d6


.s5
	background-color: #2c3949
	position: relative
	padding-bottom: 70px
	padding-top: 65px
	&::before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url(../img/bah_2.png)
	.s5-header
		h1
			font-family: "PFCentro-font", sans-serif
			font-size: 30px
			line-height: 41px
			color: #fff
			font-weight: 500
			text-align: center
			position: relative
			// margin: 0
			text-transform: uppercase
			&::after
				content: ''
				position: absolute
				height: 4px
				width: 165px
				background-color: $accent
				left: 50%
				bottom: -27px
				transform: translate(-50%, 0)
	.s5-content
		margin-top: 100px
		padding-left: 30px
		.s5-items-wrap
			display: flex
			flex-wrap: wrap
			justify-content: center
			padding-left: 5px
			.s5-item
				position: relative
				display: flex
				justify-content: center
				margin-left: -41px
				.s5-item1
					left: 26px
				.s5-text-wrap
					position: absolute
					top: 42px
					width: 200px
					text-align: left
					margin-left: 19px
					margin-top: 5px
					img
						height: 40px
						float: left
						margin-right: 10px
					.s5-text
						color: #fff
						font-family: "PFCentro-font", sans-serif
						font-size: 17px
						line-height: 20px
						font-weight: 500
						span
							font-size: 22px




.section-button5
	background-color: #394b5f

.s6
	background-color: #f9f9f9
	position: relative
	padding-top: 65px
	&::before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url(../img/bah_1.png)
	.s6-header
		h1
			font-family: "PFCentro-font", sans-serif
			font-size: 30px
			line-height: 41px
			color: #2c3949
			font-weight: 500
			text-align: center
			position: relative
			&::after
				content: ''
				position: absolute
				height: 4px
				width: 165px
				background-color: $accent
				left: 50%
				bottom: -27px
				transform: translate(-50%, 0)
		p
			color: #333
			font-family: 'Raleway', sans-serif
			font-size: 15px
			line-height: 20px
			text-align: center
			padding: 0 10px
			margin-top: 60px
	.s4-content
		.cards-wrap
			.card
				background-color: #e5e5e5
				border-color: #D6D6D6
				h4
					font-family: 'Raleway', sans-serif
					font-size: 15px
					color: #333
					text-transform: none
					font-weight: bold
				p
					font-family: 'Raleway', sans-serif
					font-size: 13px
					color: #6e7b8b
					font-weight: normal
				span
					font-family: 'Roboto', sans-serif
					font-weight: bold
					color: #333
					font-size: 15px
				.card-s6-img
					img
						height: 120px
						border-radius: 50%
						box-shadow: 0 0 0 5px #D6D6D6


.s7
	padding-top: 65px
	padding-bottom: 200px
	position: relative
	background-color: #e5e5e5
	&::before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url(../img/bah_3.png)
	h1
		font-family: "PFCentro-font", sans-serif
		font-size: 30px
		line-height: 41px
		color: #2c3949
		font-weight: 500
		text-align: center
		position: relative
		&::after
			content: ''
			position: absolute
			height: 4px
			width: 165px
			background-color: $accent
			left: 50%
			bottom: -27px
			transform: translate(-50%, 0)
	p
		color: #333
		font-family: 'Raleway', sans-serif
		font-size: 15px
		line-height: 20px
		text-align: center
		padding: 0 10px
		margin-top: 60px


.s8
	padding-top: 65px
	position: relative
	&::before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url(../img/bah_1.png)
	.s8-header
		h1
			font-family: "PFCentro-font", sans-serif
			font-size: 30px
			color: #2c3949
			font-weight: 500
			position: relative
			&::after
				content: ''
				position: absolute
				height: 4px
				width: 165px
				background-color: $accent
				left: 0
				bottom: -27px
				// transform: translate(-50%, 0)
		p
			color: #333
			font-family: 'Raleway', sans-serif
			font-size: 15px
			line-height: 20px
			margin-top: 60px
	.forms
		background-color: #ddd
		border-color: #828282
		h4
			color: #2c3949
		p
			color: #5e6267
		input
			background-color: #c0c0c0


.s8
	padding-bottom: 80px
	.s8-header
		p
			padding-right: 10px
			margin-bottom: 20px
	.s8-items-wrap
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		.s8-item
			width: 165px
			margin: 0 11px
			text-align: center
			margin-top: 22px
			img
				height: 72px
			p
				color: #333
				font-family: 'Raleway', sans-serif
				font-size: 13px
				line-height: 15px
				font-weight: bold


.s9
	.main-header
		min-height: 0
		padding: 65px 0
		background-color: #2c3949
		position: relative
		&::before
			display: none
		&::after
			content: ''
			height: 6px
			width: 100%
			position: absolute
			top: -6px
			background-image: url(../img/bah_2.png)


.s9-button
	background-color: #1f2b3a
	text-align: center
	height: 36px
	a
		display: inline-block
		line-height: 36px

	

















@import "media" // Всегда в конце
